<apex:page showHeader="false" standardStylesheets="false" doctype="html-5.0" controller="FormController">
    <head>
        <title>Thomson Reuters</title>
    
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
       
        <script>
            var ratingCount = 0;
        	var solved=0;
        
            function SaveForm(){
                var name = $('#name').val();
                var email = $('#email').val();
                var contact = $('#contact').val();
                
                FormController.saveSurvey( name,email,contact, function(result, event) {
                    if(event.type === 'exception') {
                        console.log(event);
                    } else if (event.status) {
                        console.log(result);
                        if(result = 'Success') {
                            document.getElementById('main').innerHTML = '<div id="new-block-2"><h2>Thanks for your feedback</h2></div>';
                        }
                        else {
                            document.getElementById('main').innerHTML += '<div id="new-block-2"><h2>Retry ...</h2></div>';
                        }
                    }}
                    );
               
                
            }    
        
        </script>
  
    </head>
    
    
    <body style="margin:50px;width:60%;" id="main">
        <h5>Submit Your Details Here</h5>
         <apex:form >
             <div class="form-group">
                 
                
                 
                <div class="form-group">
                    <label for="inputtag3">Name</label>
                    <div id="commentsArea">
                        <input type="text" class="form-control" id="name" placeholder="Enter your Name" />
                    </div>                                         
                </div>
                 <div class="form-group">
                    <label for="inputtag3">Email</label>
                    <div id="commentsArea">
                        <input type="text" class="form-control" id="email" placeholder="Enter your Email" />
                    </div>                                         
                </div>
                 <div class="form-group">
                    <label for="inputtag3">Contact</label>
                    <div id="commentsArea">
                        <input type="text" class="form-control" id="contact" placeholder="Enter your Contact" />
                    </div>                                         
                </div>
                <div class="form-group" id="saveBttn">
                    <div class="col-xs-12"><button class="btn btn-default" style="background-color: #ff5900;color:white" type="button" id="prechat_submit" onclick="SaveForm(); false">Submit</button></div>                                       
                </div>
                
            </div>
        </apex:form>  
          
    </body>
    
  
</apex:page>
